#pragma once
#include <iostream>
using namespace std;

//rand/srand

void run()
{
	setlocale(LC_ALL, "Rus");

	srand(time(NULL)); /* Возвращает текущее время в секундах, начиная с 1 января 1970 года(так называемое UNIX - время).
						Это значение используется как уникальный "seed", чтобы случайные числа каждый раз начинались с новой последовательности.*/
	int const SIZE = 12;
	int arr[SIZE];

	for (int i = 0; i < SIZE; i++)
	{
		arr[i] = rand() % 10 + 5; /* Знак % - это операция деления по модулю, в данном случае будут генериться числа от 0 до 12. Однако +5 говорит о том, 
									что теперь у нас диапазон чисел будет от 5 до 15*/
	}

	for (int i = 0; i < SIZE; i++)
	{
		cout << arr[i] << endl;
	}



}